<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="6.5.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messier.Api\Messier.Api.csproj" />
      <ProjectReference Include="..\Messier.Messaging\Messier.Messaging.csproj" />
    </ItemGroup>

</Project>
