<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EasyNetQ" Version="7.3.7" />
      <PackageReference Include="EasyNetQ.DI.Microsoft" Version="7.3.7" />
      <PackageReference Include="EasyNetQ.Serialization.NewtonsoftJson" Version="7.3.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messier.Api\Messier.Api.csproj" />
      <ProjectReference Include="..\Messier.Messaging\Messier.Messaging.csproj" />
    </ItemGroup>

</Project>
