# Messier

./: Messier.sln  README.md
Messier.Api/src/: EndpointsBuilder.cs  EndpointsDispatcher.cs  Extensions.cs  Messier.Api.csproj
Messier.Api/src/Builder/: EndpointsBuilder.cs
Messier.Api/src/Exception/: ErrorHandlerMiddleware.cs
Messier.Api/src/Exception/Interfaces/: IExceptionToMessageMapper.cs
Messier.Api/src/Exception/Model/: ExceptionResponse.cs
Messier.Api/src/Interfaces/: IEndpointBuilder.cs  IEndpointDispatcher.cs
Messier.Api/src/Models/: WebApiDefinition.cs  WebApiDefinitions.cs
Messier.CQRS.Commands/src/: Extensions.cs  Messier.CQRS.Commands.csproj
Messier.CQRS.Commands/src/CommandDispatcher/: CommandDispatcher.cs
Messier.CQRS.Commands/src/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Messier.CQRS.Events/src/: Extensions.cs
Messier.CQRS.Events/src/EventDispatcher/: EventDispatcher.cs
Messier.CQRS.Events/src/Interfaces/: IEventDispatcher.cs  IEventHandler.cs  IRejectedEvent.cs
Messier.CQRS.Queries/src/: Extensions.cs  Messier.CQRS.Queries.csproj
Messier.CQRS.Queries/src/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
Messier.CQRS.Queries/src/QueryDispatcher/: QueryDispatcher.cs
Messier.MessageBroker.RawRabbit/src/: Class1.cs  Extensions.cs  Messier.MessageBroker.RawRabbit.csproj  rabbitmq.json
Messier.MessageBroker.RawRabbit/src/Base/: RabbitOptions.cs
Messier.MessageBroker.RawRabbit/src/Publisher/: BusPublisher.cs
Messier.MessageBroker.RawRabbit/src/Publisher/Interfaces/: IBusPublisher.cs
Messier.MessageBroker.RawRabbit/src/Subscriber/: BusSubscriber.cs
Messier.MessageBroker.RawRabbit/src/Subscriber/Interaces/: IBusSubscriber.cs
Messier/src/: Extensions.cs  Messier.csproj  MessierBuilder.cs
Messier/src/Interfaces/: IMessierBuilder.cs
src/Messier/: Extensions.cs  Messier.csproj  readme.txt
src/Messier.Api/: Messier.Api.csproj
src/Messier.CQRS.Commands/: Extensions.cs  Messier.CQRS.Commands.csproj
src/Messier.CQRS.Commands/Dispatchers/: CommandDispatcher.cs
src/Messier.CQRS.Commands/Interfaces/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Messier.CQRS.Events/: Extensions.cs  Messier.CQRS.Events.csproj
src/Messier.CQRS.Events/Dispatcher/: EventDispatcher.cs
src/Messier.CQRS.Events/Interfaces/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Messier.CQRS.Queries/: Extensions.cs  Messier.CQRS.Queries.csproj
src/Messier.CQRS.Queries/Dispatchers/: QueryDispatcher.cs
src/Messier.CQRS.Queries/Interfaces/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Messier.Consul/: ConsulRegistrationBackgroundService.cs  Extensions.cs  Messier.Consul.csproj
src/Messier.Consul/Base/: ConsulOptions.cs
src/Messier.Consul/HttpHandler/: ConsulHttpHandler.cs
src/Messier.Fabio/: Extensions.cs  FabioOptions.cs
src/Messier.Fabio/HttpHandler/: FabioHttpHandler.cs
src/Messier.Logging.Serilog/: Extensions.cs  Messier.Logging.Serilog.csproj
src/Messier.Logging.Serilog/Base/: SerilogOptions.cs
src/Messier.Logging.Serilog/Decorators/: LoggingCommandHandlerDecorator.cs
src/Messier.Messaging/: Extensions.cs  MessageBroker.cs  MessageWrapper.cs  Messier.Messaging.csproj
src/Messier.Messaging.RabbitMQ/: Extensions.cs  Messier.Messaging.RabbitMQ.csproj  RabbitmqBroker.cs  RabbitmqClient.cs  RabbitmqSubscriber.cs
src/Messier.Messaging.RabbitMQ/Base/: RabbitMQOptions.cs
src/Messier.Messaging.RabbitMQ/Conventions/: CustomConventions.cs
src/Messier.Messaging.RabbitMQ/Factory/: CustomHandlerCollectionFactory.cs
src/Messier.Messaging.RabbitMQ/Handlers/: MessageHandler.cs
src/Messier.Messaging.RabbitMQ/Interfaces/: IMessageHandler.cs  IMessageTypeRegistry.cs
src/Messier.Messaging.RabbitMQ/Registry/: MessageTypeRegistry.cs
src/Messier.Messaging.RabbitMQ/Serialization/: CustomMessageSerializationStrategy.cs
src/Messier.Messaging/Interfaces/: IMessageBroker.cs  IMessageClient.cs  IMessageSubscriber.cs
src/Messier.Metrics.Prometheus/: Extension.cs  Messier.Metrics.Prometheus.csproj
src/Messier.Metrics.Prometheus/Attributes/: MeterAttribute.cs
src/Messier.Metrics.Prometheus/Base/: Metrics.cs  MetricsOptions.cs
src/Messier.Metrics.Prometheus/Decorators/: MessageBrokerMetricsDecorator.cs
src/Messier.Metrics.Prometheus/Interfaces/: IMetrics.cs
src/Messier.Observability.Jaeger/: Extensions.cs  Messier.Observability.Jaeger.csproj
src/Messier.Observability.Jaeger/Base/: TracingOptions.cs
src/Messier.Observability.Jaeger/Decorators/: MessageBrokerTracingDecorator.cs  MessageHandlerTracingDecorator.cs
src/Messier.Postgres/: Extensions.cs  Messier.Postgres.csproj  MigrationInitializer.cs
src/Messier.Postgres/Base/: PostgresOptions.cs
src/Messier.Postgres/OutboxPattern/: OutboxMessageBroker.cs  OutboxPostgres.cs
src/Messier.Postgres/OutboxPattern/BackgroundProcesses/: OutboxCleaner.cs  OutboxSender.cs
src/Messier.Postgres/OutboxPattern/Base/: OutboxMessage.cs  OutboxOptions.cs
src/Messier.Postgres/OutboxPattern/Interfaces/: IOutboxPostgres.cs
src/Messier/Attributes/: MessageAttribute.cs
src/Messier/Base/: AppOptions.cs
src/Messier/Contexts/: Context.cs  ContextAccessor.cs  ContextProvider.cs  MessageContext.cs  MessageContextAccessor.cs
src/Messier/Contexts/Interfaces/: IContext.cs  IContextAccessor.cs  IContextProvider.cs  IMessageContextAccessor.cs
src/Messier/Interfaces/: IClock.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDispatcher.cs  IEvent.cs  IJsonSerializer.cs  IMessage.cs  IQuery.cs
src/Messier/JsonSerializer/: JsonSerializer.cs
src/Messier/Time/: Clock.cs
