<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Open.Serialization.Json.System" Version="2.3.2" />
    <PackageReference Include="Open.Serialization.Json.Utf8Json" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messier.CQRS.Commands\src\Messier.CQRS.Commands.csproj" />
    <ProjectReference Include="..\..\Messier.CQRS.Queries\src\Messier.CQRS.Queries.csproj" />
  </ItemGroup>

</Project>
