<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messier\Messier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.6.10.8" />
    </ItemGroup>

</Project>
