<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Messier.Messaging\Messier.Messaging.csproj" />
      <ProjectReference Include="..\Messier\Messier.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--      <PackageReference Include="OpenTelemetry" Version="1.4.0-rc.2" />-->
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.4.0-rc.2" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.4.0-rc.2" />
<!--      <PackageReference Include="OpenTelemetry.Exporter.Prometheus" Version="1.3.0-rc.2" />-->
      <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.4.0-rc.2" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />
      <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.3" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />-->
<!--        <PackageReference Include="OpenTelemetry" Version="1.3.1" />-->
<!--        <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.2" />-->
<!--        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.0.0" />-->
<!--        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.3" />-->
<!--    </ItemGroup>-->
</Project>
